FIREBASE_API_KEY=AIzaSyD88Hfq2SwLKFBN8YgBEgGaOOy_wgsTH_A
FIREBASE_AUTH_DOMAIN=hospitales-33dbe.firebaseapp.com
FIREBASE_PROJECT_ID=hospitales-33dbe
FIREBASE_STORAGE_BUCKET=hospitales-33dbe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=843923551776
FIREBASE_APP_ID=1:843923551776:web:5016a26df56d77394fae45
FIREBASE_MEASUREMENT_ID=G-X2YJSQBYB0
VAPID_KEY=BCyjTGXLPe_I-vgE08NU5WbR962bHxXOByIoePdPlflglpoxdaqpoivxbGcWqxNw45BTBZT8kVDCLTNReeZ1sx8
BACKEND_URL= "https://TU_API"
